---
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['container', 'images', 'add-tag', 'gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA', 'gcr.io/$PROJECT_ID/$REPO_NAME:latest']
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - set
      - image
      - deployment
      - products
      - products=gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA
    env:
      - CLOUDSDK_COMPUTE_ZONE=europe-west1-b
      - CLOUDSDK_CONTAINER_CLUSTER=kube
images: ['gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA']
